<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="44.0" layoutY="55.0" text="Adult" />
      <ChoiceBox layoutX="81.0" layoutY="51.0" prefHeight="26.0" prefWidth="75.0" />
      <Label layoutX="267.0" layoutY="55.0" text="Child" />
      <ChoiceBox layoutX="309.0" layoutY="51.0" prefHeight="26.0" prefWidth="75.0" />
      <Label layoutX="44.0" layoutY="111.0" text="Flight" />
      <Label prefHeight="18.0" prefWidth="100.0" />
      <Label layoutX="267.0" layoutY="111.0" text="Flight Duration" />
      <Label layoutX="362.0" layoutY="111.0" prefHeight="18.0" prefWidth="100.0" />
      <Label layoutX="44.0" layoutY="147.0" text="Service Provided" />
      <Label layoutX="146.0" layoutY="146.0" prefHeight="18.0" prefWidth="100.0" />
      <Label layoutX="38.0" layoutY="182.0" text="Baggage Details" />
      <Label layoutX="40.0" layoutY="200.0" prefHeight="92.0" prefWidth="538.0" text="Check-in Baggage : 15kg per person (1 piece only). For eligible passengers with ‘6E Double Seat’ or ‘6E Triple Seat’ bookings, an additional 10 kg allowance will be applicable. Additional charges may apply for excess baggage.Hand Baggage : One hand bag up to 7 kgs and 115 cms (L+W+H), shall be allowed per customer. For contactless travel we recommend to place it under the seat in front, on board." wrapText="true" />
      <Label layoutX="267.0" layoutY="147.0" text="Depature Time" />
      <Label layoutX="369.0" layoutY="146.0" prefHeight="18.0" prefWidth="100.0" />
   </children>
</AnchorPane>
