<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moso.confirmController">
   <children>
      <Label id="lable" layoutX="56.0" layoutY="96.0" text="Flight" />
      <Label fx:id="FlightNameLable" layoutX="149.0" layoutY="91.0" prefHeight="18.0" prefWidth="100.0" />
      <Label id="lable" layoutX="465.0" layoutY="96.0" text="Flight Duration" />
      <Label fx:id="FlightDurationLable" layoutX="568.0" layoutY="96.0" prefHeight="18.0" prefWidth="100.0" />
      <Label id="lable" layoutX="56.0" layoutY="125.0" text="Flight Number" />
      <Label fx:id="FlightNumberLable" layoutX="149.0" layoutY="119.0" prefHeight="18.0" prefWidth="100.0" />
      <Label id="lable" layoutX="466.0" layoutY="125.0" text="Depature Time" />
      <Label fx:id="DepatureTimeLable" layoutX="568.0" layoutY="124.0" prefHeight="18.0" prefWidth="100.0" />
      <Button alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="499.0" layoutY="305.0" mnemonicParsing="false" onAction="#book" prefHeight="32.0" prefWidth="158.0" text="Confirm Booking">
         <graphic>
            <FontIcon iconLiteral="far-calendar-check" />
         </graphic>
      </Button>
      <Button alignment="CENTER" graphicTextGap="5.0" layoutX="33.0" layoutY="35.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="75.0" text="Home">
         <graphic>
            <FontIcon iconLiteral="far-arrow-alt-circle-left" />
         </graphic>
      </Button>
      <Label id="lable" layoutX="465.0" layoutY="154.0" text="Total Price" />
      <Label fx:id="TotalPriceText" layoutX="567.0" layoutY="153.0" prefHeight="18.0" prefWidth="100.0" />
      <Label id="lable" layoutX="56.0" layoutY="153.0" text="No of Passanger" />
      <Label fx:id="NoOfPassanger" layoutX="158.0" layoutY="153.0" prefHeight="18.0" prefWidth="100.0" />
      <Label fx:id="ConfirmLabel" layoutX="149.0" layoutY="243.0" prefWidth="334.0" />
   </children>
</AnchorPane>
